{
  "name": "gororobas.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:network": "LOCAL_IP=$(ifconfig en0 | grep 'inet ' | awk '{print $2}') && next dev --turbo -H $LOCAL_IP",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && next build --webpack",
    "prebuild": "npm run generate:all",
    "start": "GEL_CLIENT_SECURITY=insecure_dev_mode next start",
    "buildAndTest": "bun run build && bun run start",
    "format": "prettier src --write",
    "lint": "biome check src --write --diagnostic-level=error",
    "auth:setup": "bun run auth-setup.ts",
    "generate:gel": "npx @gel/generate edgeql-js --out src/edgeql --future-polymorphism-as-discriminated-unions --future-strict-type-names",
    "generate:interfaces": "npx @gel/generate interfaces --file src/gel.interfaces.ts",
    "generate:all": "pnpm generate:gel && pnpm generate:interfaces",
    "prepare": "husky",
    "machine-translate": "inlang machine translate --project project.inlang"
  },
  "dependencies": {
    "@atproto/api": "^0.16.11",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@effect/experimental": "^0.54.6",
    "@effect/opentelemetry": "^0.56.6",
    "@effect/platform": "^0.90.10",
    "@effect/platform-node": "^0.94.2",
    "@floating-ui/dom": "^1.7.4",
    "@floating-ui/react": "^0.27.16",
    "@gel/auth-core": "0.4.0-canary.20251114T145800",
    "@gel/auth-nextjs": "0.5.0-canary.20251114T145807",
    "@googleapis/youtube": "^24.0.0",
    "@hookform/resolvers": "3.9.1",
    "@next/bundle-analyzer": "16.0.7",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.203.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.203.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.203.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slider": "^1.3.6",
    "@react-email/components": "^1.0.1",
    "@sanity/client": "^7.13.1",
    "@sanity/image-url": "^2.0.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query": "^5.90.12",
    "@tiptap/core": "^3.13.0",
    "@tiptap/extensions": "^3.13.0",
    "@tiptap/html": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "@tiptap/suggestion": "^3.13.0",
    "@xstate/react": "^6.0.0",
    "ai": "^5.0.107",
    "browser-image-compression": "^2.0.2",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "effect": "^3.19.8",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.1.0",
    "gel": "^2.2.0",
    "glob": "^13.0.0",
    "gray-matter": "^4.0.3",
    "json-diff-ts": "^4.8.2",
    "level": "^10.0.0",
    "lucide-react": "^0.555.0",
    "mailpit-api": "^1.5.4",
    "match-sorter": "^8.2.0",
    "motion": "^12.23.25",
    "next": "16.0.7",
    "ollama-ai-provider": "^1.2.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.1",
    "react-day-picker": "^9.11.3",
    "react-dom": "19.2.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "7.52.2",
    "react-intersection-observer": "^10.0.0",
    "react-top-loading-bar": "^3.0.2",
    "resend": "^6.5.2",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.6",
    "uuid": "^11.1.0",
    "xstate": "^5.24.0",
    "youtube-transcript": "^1.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@effect/language-service": "^0.34.0",
    "@gel/generate": "^0.7.1",
    "@inlang/cli": "^3.0.12",
    "@inlang/paraglide-js": "^2.5.0",
    "@portabletext/to-html": "^2.0.17",
    "@sanity/types": "^4.20.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/inquirer": "^9.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,css}": "prettier --write && biome check --staged --diagnostic-level=error"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "classic-level",
      "msgpackr-extract",
      "protobufjs",
      "sharp"
    ],
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
